APP_NAME=JapanStyleCollection
APP_ENV=local
APP_KEY=base64:OppHcJClpEyieSjLtGIEAMyuCKCOFcYvxL01tFaRKsQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=japan_style_collection
DB_USERNAME=root
DB_PASSWORD=root